<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Terraform Flow" id="z0gO2Xgm3VBBn4vOa2Fb">
    <mxGraphModel dx="1242" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="terraform" value="Terraform" style="shape=hexagon;fillColor=#333333;fontColor=#ffffff" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cloud" value="AWS" style="shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k8s" value="Kubernetes Cluster" style="shape=process;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="flux" value="Flux" style="shape=document;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="helm" value="Helm Echo App" style="shape=ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="endArrow=block;html=1;entryX=0.5;entryY=1;exitX=0.5;exitY=0;" parent="1" source="terraform" target="cloud" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;" parent="1" source="cloud" target="k8s" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;" parent="1" source="k8s" target="flux" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;" parent="1" source="flux" target="helm" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
